.title {
  grid-area: title;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.release-date {
  grid-area: release-date;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.movie-url {
  grid-area: movie-url;
}

.rating {
  grid-area: rating;
}

.genre {
  grid-area: genre;
}

.runtime {
  grid-area: runtime;
}

.overview {
  grid-area: overview;
}

.add-movie__form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "title releaseDate"
    "movieUrl rating"
    "genre runtime";
  grid-gap: 20px;
  width: 100%;
  height: 100%;

  .input-container {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 10px;
      color: #f65261;
      text-transform: uppercase;
    }

    input {
      height: 45px;
      padding: 5px 15px;
      background-color: #323232;
      color: #fff;
      border: none;
      border-radius: 4px;
      outline: none;

      &::placeholder {
        color: #fff;
      }
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      color-scheme: dark;
    }
  }
}

.textarea-container {
  margin-top: 20px;

  label {
    color: #f65261;
  }

  textarea {
    width: 100%;
    height: 120px;
    min-width: 100%;
    min-height: 120px;
    max-width: 100%;
    max-height: 150px;
    margin-top: 10px;
    padding: 15px;
    background-color: #323232;
    color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;

    &::placeholder {
      color: #fff;
    }
  }
}
